
html{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333333;
}
body{
    background: #cccccc;
    margin: 30px 50px;
    line-height: 1.4;
}

img{
    max-width: 100%;
}
.btn{
    text-decoration: none;
    background: rgb(73, 54, 54);
    color: white;
    padding: 0.6rem 1.3rem;
    border: 0;
}
.btn:hover{
    color: rgb(73, 54, 54);
   background: wheat;
}
.wrapper{
    display: grid;
    grid-gap: 20px;

}
.main-nav ul{
    display: grid;
    grid-gap:15px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
   
    
}

.main-nav a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(73, 54, 54);
    font-size: 26px;
    padding: 0.8 rem;
    text-transform:  uppercase;
    background: #dddddd;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, .8);
}
.main-nav a:hover{
    background: rgb(73, 54, 54);
    color: wheat;
}

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
      
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.7)), url("https://www.jagranimages.com/images/16_02_2017-laptop-options.jpg");
    background-size: cover;
    position: center;
    padding:3rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);

}
.showcase h1{
    color: rgb(255, 255, 255);
    font-size:4rem;
    font-weight: lighter;
   margin-bottom: 0;
}
.showcase p{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    margin-top: 0;
}
.top-box{
    display: grid;
    box-shadow:  0 1px 5px rgba(104, 104, 104, .8);
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    background: #dddddd;
}
.top-box .price{
   font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;

}
.top-box-b{
    grid-area: top-box-b ;

}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: #dddddd;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
    text-align: center;
    padding: 0.5rem .5rem;
}
.box h4{
    mairgin: 0;
    font-size: 1.5rem;
}
.info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background: #dddddd;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
    padding: 2rem 2rem;
}
.info h3{
   font-size: 40px;
}
.info p{
    font-size: 20px;
}
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}

.portfolio img{
    width: 100%;
    height: 200px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
.hello{
    border-bottom: 5px solid #333333;
    width: 30%;
}
footer{
  background: #333333;
  color: #cccccc;
  text-align: center;
  margin-top: 20px;
}
@media(max-width: 700px){
    .btn{
        display: block;
        text-align: center
    }
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    
    .showcase h1{
        font-size: 2.5rem;
    }
    .showcase p{
        font-size: 1.2rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase '
        'top-box-a'
        'top-box-b';
}